# Generated by Radiative3D for input into GNU/Octave

# name: NumPhonons 
# type: scalar 
100000 
 
# name: TOA_Degree 
# type: scalar 
8 
 
# name: Frequency 
# type: scalar 
2 
 
# name: PhononTTL 
# type: scalar 
3600 
 
# name: EventSourceLocUCS 
# type: matrix 
# rows: 1 
# columns: 3 
0 0 -917

# name: EventSourceMT 
# type: matrix 
# rows: 3 
# columns: 3 
-8.65956e-17 -0.707107 -2.65123e-33 
-0.707107 8.65956e-17 -4.32978e-17 
-2.65123e-33 -4.32978e-17 0 

# name: GridSource 
# type: scalar 
1 
 
# name: CylinderRange 
# type: scalar 
600 
 
# name: CompiledArgs 
# type: matrix 
# rows: 1 
# columns: 0 


